unbind r
bind r source-file ~/.tmux.conf

# Change the prefix to ctrl + s
set -g prefix C-s

# allow mouse things
set -g mouse on

# pane navigation with Ctrl-h/j/k/l, no prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when they change
set-option -g renumber-windows on

# Put the status bar on top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigate between vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}' # Remove the hostname (I know who I am :))

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
